home
    .home-flash
        ul.news
            li
                span.datetime 8/1 12:00
                | ８月５日（土）にアップデートのためのメンテナンスを実施します
            li
                span.datetime 7/31 16:00
                | ガチャにジョブ衣装「寿司屋」を追加しました
            li
                span.datetime 7/30 23:00
                | 【fourfolium】コミュニティ限定イベント開催のお知らせ
            li
                span.datetime 7/28 12:00
                | 【Happy Clover】イベント物販限定アイテムの情報解禁
        a.flash-btn(href="#/news") >> Read More

    
    .home-avator
        img(src="http://sozaidas.com/forall/fa101man/fa101man010.png")
    
    a.friend-list-btn(href="#/friends") フレンド一覧

    script(type="es6").
        