menu
    .menu-wrapper
        .menu
            .menu-row
                a.menu-item(href="#/profile")
                    .icon.ion-person
                    .label プロフィール
                .menu-item
                    .icon.ion-bug
                    .label アバター
                .menu-item
                    .icon.ion-bag
                    .label アイテム一覧
            .menu-row
                .menu-item
                    .icon.ion-person-stalker
                    .label フレンド
                .menu-item
                    .icon.ion-star
                    .label アイドル
                .menu-item
                    .icon.ion-gear-b
                    .label 設定
            .menu-row
                .menu-item
                    .icon.ion-cube
                    .label 特典
                .menu-item
                    .icon.ion-help
                    .label ヘルプ
                .menu-item
                    .icon.ion-ios-compose-outline
                    .label クレジット