news
    h1 おしらせ

    article

        h2 ８月５日（土）にアップデートのためのメンテナンスを実施します

        .datetime {moment('2017-08-01 12:00:00').format('YYYY/MM/DD A hh:mm')}

        p
            | 8/5 (土) 15:00〜16:00までアップデートのためのメンテナンスを実施いたします。
            br
            | アップデート内容は以下の通りです。
        p
            | ・イベント終了に伴うデータ整理
            br
            | ・新規ジョブ衣装「寿司屋」を追加
        p ご利用のお客様にはご不便をお掛けしますが、何卒ご協力をお願いいたします。

    article

        h2 ガチャにジョブ衣装「寿司屋」を追加します

        .datetime {moment('2017-07-31 16:00:00').format('YYYY/MM/DD A hh:mm')}

        p
            | 8/5（土）15:00より実施いたしますメンテナンスにおきまして、新しい衣装を追加いたします。
        p
            | 追加いたします衣装は以下の通りです。
        p
            | ・ジョブ衣装「寿司屋」
            | ・アクセサリ「ニッポンの扇子」
            | ・【先行】フルアクセ「ClariS 5thライブ衣装」（低確率）
        p
            | また、8/10まで先行を除く新規追加のガチャ排出確率が５倍になります！
            br
            | この機会に是非ゲットしてくださいね。

    script(type="es6").
        this.moment = require('moment')
